<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DrinkFragment"
    android:orientation="vertical">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recycler_view_drinks"
       android:layout_margin="10dp" />
      <com.google.android.material.button.MaterialButton
         style="@style/ButtonStyle"
          android:text="+"
          android:layout_width="100dp"
          android:layout_height="150dp"
          app:strokeWidth="3dp"
          android:textColor="@color/black"
          android:textSize="70dp"
          android:layout_gravity="center_horizontal"
          android:backgroundTint="@color/brown"
          android:id="@+id/add_drink"/>


</LinearLayout>