<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    android:background="@drawable/background_drink_item"
    android:id="@+id/layout_vendingDrink_item"
    android:padding="10dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_back_button"
        android:id="@+id/drink_image"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/drink_name"/>
    <TextView
        style="@style/TextViewStyle"
        android:id="@+id/drink_cost"
        />

</LinearLayout>